<div class="panel-header panel-header-lg">
  <canvas
    baseChart
    id="bigDashboardChart"
    [datasets]="lineBigDashboardChartData"
    [labels]="lineBigDashboardChartLabels"
    [colors]="lineBigDashboardChartColors"
    [options]="lineBigDashboardChartOptions"
    [chartType]="lineBigDashboardChartType"
    (chartHover)="chartHovered($event)"
    (chartClick)="chartClicked($event)"
  ></canvas>
</div>

<div class="mt-4 col-md-12">
  <!-- On vas lister tous les repas contenu dans repasList -->
  <span class="text-secondary">Cette semaine</span>
  <hr class="p-1 m-1" />
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Repas</th>
        <th>Qte (Kcal)</th>
        <th>Jour</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of repasList; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ r.nom }}</td>
        <td>{{ r.quantite }}</td>
        <td>{{ days[consommationDays[i]] }}</td>
      </tr>
    </tbody>
  </table>
</div>
