<div class="panel-header panel-header-sm"></div>
<div class="main-content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 class="title">AJOUTER UN REPAS</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="col-md-12 mb-3">
              <label>Nom du repas</label>
              <input
                type="text"
                class="form-control"
                placeholder="Nom du repas"
                name="nom"
                [(ngModel)]="repas.nom"
              />
            </div>

            <div class="col-md-12 mb-3">
              <label>Quantite en kcal</label>
              <input
                type="number"
                class="form-control"
                placeholder="Quantite en kcal"
                name="quantite"
                [(ngModel)]="repas.quantite"
              />
            </div>

            <div class="text-center col-md-12">
              <button
                class="btn btn-info rounded-pill w-100"
                (click)="enregistrer()"
              >
                Enregistrer
              </button>
            </div>

            <div class="mt-4">
              <!-- On vas lister tous les repas contenu dans repasList -->
              <span class="text-secondary">Histrorique de consommation</span>
              <hr class="p-1 m-1" />
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Repas</th>
                    <th>Qte (Kcal)</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let r of repasList; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>{{ r.nom }}</td>
                    <td>{{ r.quantite }}</td>
                    <td>
                      <button
                        class="btn btn-danger btn-xs rounded-pill"
                        (click)="supprimer(r, i)"
                      >
                        Supprimer
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
