<!-- <div class="panel-header panel-header-sm">
</div> -->
<!-- <div class="main-content"> -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="title">INSCRIPTION</h5>
                </div>
                <div class="card-body">
                    <form>
                        <!-- <div class="form-row"> -->
                        <div class="col-md-12 mb-3">
                            <label>login</label>
                            <input type="email" class="form-control" placeholder="login" name="login"
                                [(ngModel)]="login">
                        </div>

                        <div class="col-md-12 mb-3">
                            <label>Nom</label>
                            <input type="text" class="form-control" placeholder="Nom" name="nom"
                                [(ngModel)]="username">
                        </div>

                        <div class="col-md-12 mb-3">
                            <label>Taille</label>
                            <input type="number" class="form-control" placeholder="Taille" name="taille"
                                [(ngModel)]="taille">
                        </div>

                        <div class="col-md-12 mb-3">
                            <label>Age</label>
                            <input type="number" class="form-control" placeholder="Age" name="age"
                                [(ngModel)]="age">
                        </div>


                        <div class="col-md-12">
                            <label>Mot de passe</label>
                            <input type="password" class="form-control" placeholder="Mot de passe" name="password"
                                [(ngModel)]="password">
                        </div>

                        <div class="text-center ">
                            <button class="form-control" class="btn btn-info mt-3 " (click)="Inscription()">
                                Inscription
                            </button>
                        </div>

                        <div class="mt-3 text-center">
                            <a routerLink="">Se connecter</a>
                        </div>


                        <!-- </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- </div> -->