<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.2052146411;cdt.managedbuild.config.gnu.cross.exe.debug.2052146411.;cdt.managedbuild.tool.gnu.cross.c.compiler.40066963;cdt.managedbuild.tool.gnu.c.compiler.input.183042217">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.1879987040;cdt.managedbuild.config.gnu.cross.exe.release.1879987040.;cdt.managedbuild.tool.gnu.cross.c.compiler.862316413;cdt.managedbuild.tool.gnu.c.compiler.input.313062320">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
