<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.784290705;cdt.managedbuild.config.gnu.cross.exe.debug.784290705.;cdt.managedbuild.tool.gnu.cross.c.compiler.1866837291;cdt.managedbuild.tool.gnu.c.compiler.input.225331710">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.63960298;cdt.managedbuild.config.gnu.cross.exe.release.63960298.;cdt.managedbuild.tool.gnu.cross.c.compiler.1067356017;cdt.managedbuild.tool.gnu.c.compiler.input.1834301714">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
