<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.255207553;cdt.managedbuild.config.gnu.cross.exe.debug.255207553.;cdt.managedbuild.tool.gnu.cross.c.compiler.196407296;cdt.managedbuild.tool.gnu.c.compiler.input.1611115725">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.605284475;cdt.managedbuild.config.gnu.cross.exe.release.605284475.;cdt.managedbuild.tool.gnu.cross.c.compiler.1010147892;cdt.managedbuild.tool.gnu.c.compiler.input.1580953046">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
