<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.380538795;cdt.managedbuild.config.gnu.cross.exe.debug.380538795.;cdt.managedbuild.tool.gnu.cross.c.compiler.433666896;cdt.managedbuild.tool.gnu.c.compiler.input.1129126204">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.2559156;cdt.managedbuild.config.gnu.cross.exe.release.2559156.;cdt.managedbuild.tool.gnu.cross.c.compiler.1684406670;cdt.managedbuild.tool.gnu.c.compiler.input.569045078">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
