<div class="panel-header panel-header-sm"></div>
<div class="main-content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 class="title">IMC</h5>
        </div>
        <div class="card-body">
          <form>
            <!-- <div class="form-row"> -->
            <div class="col-md-12 mb-3">
              <label>Taille (en m)</label>
              <input
                type="number"
                class="form-control"
                placeholder="Taille"
                name="taille"
                [(ngModel)]="taille"
              />
            </div>

            <div class="col-md-12 mb-3">
              <label>Poids (en Kg)</label>
              <input
                type="number"
                class="form-control"
                placeholder="Poids"
                name="poids"
                [(ngModel)]="poids"
              />
            </div>

            <div class="text-center col-md-12">
              <button
                class="btn btn-info rounded-pill w-100"
                (click)="calculer()"
              >
                Calculer
              </button>
            </div>

            <div class="mt-3">
              <span
                >Votre indice de masse corporelle est:
                <strong>{{ imc | number : "1.2-2" }} Kg/M*M</strong></span
              >
            </div>

            <!-- </div> -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
