<div class="panel-header panel-header-sm"></div>
<div class="main-content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 class="title">MODIFIER MON PROFIL</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="col-md-12 mb-3">
              <label>Nom</label>
              <input
                type="text"
                class="form-control"
                placeholder="Nom"
                name="nom"
                [(ngModel)]="user.username"
              />
            </div>

            <div class="col-md-12 mb-3">
              <label>Taille</label>
              <input
                type="number"
                class="form-control"
                placeholder="Taille"
                name="taille"
                [(ngModel)]="user.taille"
              />
            </div>

            <div class="col-md-12 mb-3">
              <label>Age</label>
              <input
                type="number"
                class="form-control"
                placeholder="Age"
                name="age"
                [(ngModel)]="user.age"
              />
            </div>

            <div class="text-center col-md-12">
              <button
                class="btn btn-info rounded-pill w-100"
                (click)="modifier()"
              >
                Modifier
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
