{
  "name": "web-app-ontologie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@tanstack/react-query": "^4.33.0",
    "axios": "^1.5.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.0",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.15.0",
    "react-toastify": "^9.1.3",
    "spinners-react": "^1.0.7",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "testing-library": "^0.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
