<!-- <div class="panel-header panel-header-sm">
</div> -->
<!-- <div class="main-content"> -->
<div class="row">
  <div class="col-md-12 p-0">
    <div class="card p-2">
      <div class="card-header">
        <h5 class="title">Connecte toi a FoodApp !!</h5>
      </div>
      <div class="card-body">
        <form>
          <div class="col-md-12 mb-3">
            <label>login</label>
            <input
              type="email"
              class="form-control"
              placeholder="login"
              name="username"
              [(ngModel)]="username"
            />
          </div>

          <div class="col-md-12 mb-3">
            <label>Mot de passe</label>
            <input
              type="password"
              class="form-control"
              placeholder="Mot de passe"
              name="password"
              [(ngModel)]="password"
            />
          </div>

          <div class="text-center col-md-12">
            <button class="btn btn-info rounded-pill w-100" (click)="Connexion()">
              Connexion
            </button>
          </div>

          <div class="mt-3 text-center">
            <a routerLink="inscription">creer un compte</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
