<!-- ======= Navbar ======= -->
<header
  id="header"
  class="header fixed-top d-flex align-items-center mat-elevation-z4 pt-5 pb-5"
>
  <div class="d-flex align-items-center justify-content-between">
    <!-- Logo -->
    <a class="logo d-flex align-items-center justify-content-center">
      <img src="../../../assets/images/logo.png" alt="" />
    </a>

    <!-- text section -->
    <div class="d-flex flex-column">
      <!-- title -->
      <span>Wkiki - Data</span>

      <!-- subtitile -->
      <span>Foods knowledge</span>
    </div>
  </div>
  <!-- End Logo -->

  <!-- Right content -->
  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">
      <!-- Home -->
      <li class="nav-item">
        <a class="nav-link nav-icon"> Home </a>
      </li>

      <!-- Request -->
      <li class="nav-item">
        <a class="nav-link nav-icon"> Request </a>
      </li>
    </ul>
  </nav>
</header>

<!-- Welcome section -->
<main class="main" id="main">
  <div class="container">
    <!-- welcome section -->
    <div class="pt-5 text-center">
      <h3 class="fw-bold" style="font-size: 50px">Welcome</h3>

      <p class="ps-5 pe-5">
        Welcome to our SPARQL query application dedicated to our meals ontology!
        Whether you're a curious food lover or a food researcher, our tool lets
        you explore and query our database intuitively and efficiently.
      </p>
    </div>

    <!-- Search bar -->
    <div class="pt-3 text-center">
      <mat-form-field appearance="outline" color="warn" class="w-50">
        <mat-label>Keywords</mat-label>
        <input matInput />
        <mat-icon matPrefix>search</mat-icon>
      </mat-form-field>

      <!-- button -->
      <div class="d-flex align-items-center justify-content-center">
        <button mat-stroked-button class="mt-3 mb-3 me-2 bg-light">
          Search
        </button>
        <button mat-stroked-button color="warn" class="mt-3 mb-3">clear</button>
      </div>
    </div>

    <!-- Save data section -->
    <div class="mt-5 pt-3">
      <h3 class="fw-bold">Save data</h3>

      <mat-tab-group
        [animationDuration]="0"
        disableRipple="true"
        color="warn"
        mat-stretch-tabs="false"
        mat-align-tabs="start"
      >
        <mat-tab
          label="Person"
          bodyClass="bg-white"
          routerLinkActive="active-router-link"
        >
          <div class="p-3">
            <button mat-stroked-button class="mt-3 mb-3 bg-light">
              Ajouter
            </button>
            <div class="class=" mat-elevation-z2>
              <table mat-table [dataSource]="dataSource">
                <!--- Note that these columns can be defined in any order.
                    The actual rendered columns are set as a property on the row definition" -->
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef>No.</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.position }}
                  </td>
                </ng-container>
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef>Name</th>
                  <td mat-cell *matCellDef="let element">{{ element.name }}</td>
                </ng-container>
                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef>Weight</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.weight }}
                  </td>
                </ng-container>
                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef>Symbol</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.symbol }}
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr
                  mat-row
                  *matRowDef="let row; columns: displayedColumns"
                ></tr>
              </table>
            </div>
          </div>
        </mat-tab>
        <mat-tab
          routerLinkActive="active-router-link"
          bodyClass="bg-white"
          label="Foods"
        >
          <div class="p-3">
            <button mat-stroked-button class="mt-3 mb-3 bg-light">
              Ajouter
            </button>
            <div class="class=" mat-elevation-z2>
              <table mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef>No.</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.position }}
                  </td>
                </ng-container>
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef>Name</th>
                  <td mat-cell *matCellDef="let element">{{ element.name }}</td>
                </ng-container>
                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef>Weight</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.weight }}
                  </td>
                </ng-container>
                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef>Symbol</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.symbol }}
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr
                  mat-row
                  *matRowDef="let row; columns: displayedColumns"
                ></tr>
              </table>
            </div>
          </div>
        </mat-tab>
        <mat-tab
          routerLinkActive="active-router-link"
          bodyClass="bg-white"
          label="Ingredient"
        >
          <div class="p-3">
            <button mat-stroked-button class="mt-3 mb-3 bg-light">
              Ajouter
            </button>
            <div class="class=" mat-elevation-z2>
              <table mat-table [dataSource]="dataSource">
                <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef>No.</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.position }}
                  </td>
                </ng-container>
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef>Name</th>
                  <td mat-cell *matCellDef="let element">{{ element.name }}</td>
                </ng-container>
                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef>Weight</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.weight }}
                  </td>
                </ng-container>
                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef>Symbol</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.symbol }}
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr
                  mat-row
                  *matRowDef="let row; columns: displayedColumns"
                ></tr>
              </table>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>

    <!-- queries section -->
    <div class="mt-5 pt-3">
      <h3 class="fw-bold">Queries</h3>

      <!-- Select input -->
      <mat-form-field class="mt-3 w-100" appearance="outline" color="warn">
        <mat-label>Select request</mat-label>
        <mat-select
          (valueChange)="change($event)"
          [formControl]="requestFormControl"
          [errorStateMatcher]="matcher"
        >
          <!-- request 1 -->
          <mat-option value="1">Show all the classes and subclasses</mat-option>

          <!-- request 2 -->
          <mat-option value="2"
            >Give the name of all the foods in ascending and descending
            order</mat-option
          >
        </mat-select>

        <!-- Champs obligatoire -->
        <mat-error
          *ngIf="requestFormControl.hasError('required')"
          class="text-danger small mt-1"
          >Please select a request</mat-error
        >
      </mat-form-field>

      <!-- Params section (if request has params) -->
      <div *ngIf="request == 2">
        <mat-form-field appearance="outline" color="warn">
          <mat-label>Order</mat-label>
          <mat-select
            (valueChange)="onChangeMode($event)"
            [formControl]="modeFormControl"
            [errorStateMatcher]="matcher"
          >
            <!-- request 1 -->
            <mat-option value="ASC">Ascending</mat-option>

            <!-- request 2 -->
            <mat-option value="DESC">Descending</mat-option>
          </mat-select>
          <!-- Champs obligatoire -->
          <mat-error
            *ngIf="requestFormControl.hasError('required')"
            class="text-danger small mt-1"
            >Please select a order</mat-error
          >
        </mat-form-field>
      </div>

      <!-- button -->
      <div class="d-flex align-items-center">
        <button
          (click)="execute()"
          mat-stroked-button
          class="mt-3 mb-3 me-2 bg-light"
        >
          Execute
        </button>
        <button
          (click)="clear()"
          mat-stroked-button
          color="warn"
          class="mt-3 mb-3"
        >
          clear
        </button>
      </div>

      <div class="mt-3 p-3 bg-white">
        <h5 class="">Response</h5>

        <!-- Response 1 -->
        <div *ngIf="hasResponse1">
          <div class="" mat-elevation-z2>
            <table mat-table [dataSource]="dataSourceRequest1">
              <!-- type -->
              <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef>Type</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.class.type }}
                </td>
              </ng-container>

              <!-- value -->
              <ng-container matColumnDef="value">
                <th mat-header-cell *matHeaderCellDef>Value</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.class.value }}
                </td>
              </ng-container>

              <tr
                mat-header-row
                *matHeaderRowDef="displayedColumnsRequest1"
              ></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: displayedColumnsRequest1"
              ></tr>
            </table>
          </div>
        </div>

        <!-- Response 2 -->
        <div *ngIf="hasResponse2">
          <div class="" mat-elevation-z2>
            <table mat-table [dataSource]="dataSourceRequest2">
              <!-- type -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Food name</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.foodName.value }}
                </td>
              </ng-container>

              <tr
                mat-header-row
                *matHeaderRowDef="displayedColumnsRequest2"
              ></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: displayedColumnsRequest2"
              ></tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Request section -->
    <div class="mt-5 pt-3">
      <h3 class="fw-bold mb-3">Request</h3>

      <!-- text area -->
      <mat-form-field appearance="outline" color="warn" class="w-100">
        <textarea matInput></textarea>
      </mat-form-field>

      <!-- button -->
      <div class="d-flex align-items-center">
        <button mat-stroked-button class="mt-3 mb-3 me-2 bg-light">
          Execute
        </button>
        <button mat-stroked-button color="warn" class="mt-3 mb-3">clear</button>
      </div>

      <div class="mt-3 p-3 bg-white">
        <h5 class="">Request response</h5>
      </div>
    </div>
  </div>
</main>
