<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WikiData - Food knowledges</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./assets/css/mdb.min.css" />
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap-icons/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root>
      <router-outlet></router-outlet>
    </app-root>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/mdb.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
