
<div class="body  bg-white">
    
    <div class="container mt-5 bg-white">
      <div class="card">
        
        <div class="card-header text-white bg-info">
          
          Statut de sante
        </div>
      
          <div class="card">
        
      <div class="card-body">
         <form>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label>Date</label>
              <input type="date" class="form-control"  name="date" >
              <div class="card">    </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label>poids</label>
              <input type="text" class="form-control"   name="poids" >
            </div> 
          </div>
    
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label>taille</label>
              <input type="text" class="form-control"  name="taille" >
            </div>
          </div>
          
        
          
          
         
          </div>
         </form>
         
    
         </div>
      </div>
      </div>
      </div>
    